.film_play_amuse{
    width: 375px;
    position: relative;
    left: -15px;
    background-color: #f5f7f9;
    padding-top: 10px;
    .film_play_cover{
        width: 100%;
        height:56.25vw;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        p{
            font-size: 17px;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 0;
            margin: 13px 16px 0;
        }
    }
    .film_play_inner{
        width: 100%;
        height:211px;
        position: relative;
        video{
            width: 100%;
            height: 100%;
        }
    }
    .unselected{
        display: none;
    }
    .film_play_about{
        position: absolute;
        margin-top: 6px;
        .film_play_author{
            height: 28px;
            line-height: 28px;
            border-radius: 14px;
            display: inline-block;
            background-color: #f6f8fa;
            margin-left: 35px;
            img{
                height: 28px;
                width: 28px;
                border-radius: 14px;
                display: inline-block;
            }
            span{
                display: inline-block;
                height: 28px;
                font-size: 12px;
                color: #999;
                padding: 0 10px;
                vertical-align: top;
            }
        }
    }
}
