.header{
    width: 375px;
    position: fixed;
    top: 0px;
    z-index: 100;
    background-color: #fff;
  // height: 100px;
  .header_logo{
    display: inline-block;
    width: 103px;
    height: 24px;
    background-image: url(https://puui.qpic.cn/vupload/0/1570516378024_vr59hnsql8.png/0);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: 12px;
    top: 15px;
  }
  .header_search{
    text-decoration: none;
    display: inline-block;
    background-color: #f6f6f7;
    width: 150px;
    height: 30px;
    line-height: 30px;
    color: #b3b3b3;
    font-size: 13px;
    text-align: center;
    border: none;
    padding: 0;
    border-radius: 5px;
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 1000;
  }
  
}
.main {
  padding:0 15px;
  margin-top: 90px;
  .title2{
    font-size: 18px;
    font-weight: bold;
  }
  .button {
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background-color: #999;
  }
  .main_item{
    margin-top: 52px;
  }
}
