.search_title{
    margin:8px 0 0 8px;
    overflow-x:auto;
    white-space: nowrap;
    font-size: 14px;
    color: #222;
    div{
        display: inline-block;
        position: relative;
        padding: 10px 0;
        margin: 0 8px 0 8px;
    }
    .selected span{
        font-weight: 700;
        color: #ff7000;
    }
    .selected i{
        display: block;
        width: 14px;
        border-bottom: 2px solid #ff7000;
        position: absolute;
        left: 50%;
        bottom: 4px;
        margin-left: -6px;
    }
}
.backHome{
    text-decoration: none;
    color: #222;
    position: absolute;
    top: 10px;
    right: 10px;
    line-height: 33px;
    font-size: 14px;
}
.search_menu{
    div{
        display: inline-block;
    }
    .search_icon{
        position: absolute;
        left: 10px;
        top: 12px;
        width: 75px;
        height: 29px;
        background-image: url(https://vm.gtimg.cn/tencentvideo/vstyle/mobile/v2/style/img/common/search_logo.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .search_box{
        position: relative;
        width: 232px;
        height: 33px;
        line-height: 33px;
        padding: 1px;
        margin:10px 3px 1px 93px;
        font-size: 14px;
        border-radius: 33px;
        background: #03b0ff;
        background-image: -webkit-linear-gradient(left,#5dcf0c 0,#2dbe8f 30%,#03b0ff 100%);
        .search_box_inner{
            width: 212px;
            height: 33px;
            background-color: #fff;
            padding: 0 10px 0 10px;
            border-radius: 33px;
            input{
                outline: none;
                border: none;
                font-size: 14px;
                width: 190px;
                height: 24px;
            }
        }
    }
}
.search_bar{
    width: 375px;
    position: fixed;
    top: 0px;
    z-index: 100;
    background-color: #fff;
}
.search_box_icon{
    .search_box_icon_left{}
    .search_box_icon_right{}
}
