.vip_inner_item{
    display: inline-block;
    width: 31%;
    height: 202px;
    position: relative;
    font-size: 14px;
    margin: 0 4px 9px;
    vertical-align: text-top;
    text-align: center;
    .video_image{
        width: 100%;
    }
    i{
        position: absolute;
        top: 0px;
        right: 0px;
        img{
            width: 40px;
            height: 27px;
        }
    }
}

