.film_recommend{
    font-size: 15px;
    margin-bottom: 15px;
    img{
        display: inline-block;
        width: 144px;
        height: 81px;
        padding-right:12px;
    }
    .film_recommend_text{
        display: inline-block;
        height: 81px;
        width: 190px;
        overflow: hidden;
    }
    span{
        font-size: 13px;
        color: #848494;
        position: relative;
        bottom: 10px;
    }
}
