.aimg{
    margin-bottom: 50px;
    width: 100%;
    div{
      display: inline-block;
      position: relative;
      width: 48%;
      margin: 10px 3px 0;
    }
    img{
      display: inline-block;
      width: 100%;
    }
    .video_title{
      font-size: 14px;
      margin: 2px 0 0;
    }
    .video_abstract{
      font-size: 12px;
      color: #999;
      margin: 4px 0 0;
    }
    span{
      color: #fff;
      font-size: 10px;
    }
    .item_text{
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .item_count{
      position: absolute;
      bottom: 50px;
      right: 5px;
      padding: 0 4px;
      background-color: rgba(162,162,182,0.5);
    }
  }
