.nav_roll{
    margin:42px 0 0;
    overflow-x:auto;
    white-space: nowrap;
    font-size: 17px;
    font-weight: bold;
    color: #272727;
    div{
      display: inline-block;
      position: relative;
      padding: 10px 0;
      margin: 0 12px 0 12px;
    }
    .selected span{
      color: #ff7000;
    }
    .selected i{
      display: block;
      width: 12px;
      border-bottom: 2px solid #ff7000;
      position: absolute;
      left: 50%;
      bottom: 2px;
      margin-left: -6px;
    }
  }
.linktovip{
  text-decoration: none;
  color: #272727;
}
