.film_ad{
    img{
        width: 64px;
        height: 64px;
    }
    display: inline-block;
    text-align: center;
    width: 33%;
}
.film_ad_item{
    white-space: nowrap;
    overflow-x: auto;
    width: 375px;
    p{
        text-overflow: ellipsis;
        overflow: hidden;
    }
    span{
        display: inline-block;
        width: 64px;
        height: 32px;
        line-height: 30px;
        font-size: 14px;
        opacity: .5;
        border-radius: 1px;
        border: 1px solid #ebebeb;
    }
}
