.swiper-wrapper{
  white-space: nowrap;
}
.swiper-slide{
  display: inline-block;
  position: relative;
  vertical-align: top;
  .demo_swiper_img{
    display: inline-block;
    width: 100%;
  }
  .video_title{
    font-size: 14px;
    margin: 2px 0 0;
    height: 19px;
  }
  span{
    color: #fff;
    font-size: 10px;
  }
  .item_text{
    position: absolute;
    top: 5px;
    left: 5px;
  }
  .item_count{
    position: absolute;
    bottom: 50px;
    right: 5px;
    padding: 0 4px;
    background-color: rgba(162,162,182,0.5);
  }
  .list_count{
    font-size: 14px;
    position: absolute;
    right: 12px;
    bottom: 1px;
    color: #333;
  }
}
.swiper-container{
  overflow-x: hidden;
}
