.swiper-slide{
    position: relative;
    .film_swiper_img{
        // position: absolute;
        // top: 8px;
        // left: 12px;
        margin: 8px 0 0 12px;
        display: inline-block;
        width: 85px;
        height: 48px;
        border-radius: 4px;
    }
    div{
        display: inline-block;
        p{
            white-space: normal;
            width: 180px;
            height: 20px;
            line-height: 20px;
            font-size: 15px;
            color: #030303;
            margin: 0;
            position: absolute;
            top: 12px;
            left: 105px;
        }
    }
    .film_swiper_toApp{
        display: inline-block;
        width: 66px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        font-size: 15px;
        border-radius: 4px;
        background-color: #ff6002;
        color: #fff;
        position: absolute;
        top: 14px;
        right: 12px;
    }
}
