.search_main{
    margin: 109px 5px 0 12px;
    .search_inner_name{
        font-size: 14px;
        color: #4c4c4c;
    }
    .search_inner_rank{
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        font-size: 12px;
        background-color: #e6e6e6;
        color: #878787;
        margin-right: 6px;
    }
    .search_main_inner{
        margin-top: 13px;
        padding-bottom: 16px;
        border-bottom: 1px solid #ebebeb;
    }
}
